<?xml version="1.0" encoding="UTF-8"?>
<model:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:model="http://www.2b-intime.com/model" name="ROBO410" context="manual" UUID="_h5ZK8C9bEeOP5qPYOHOIMw" startDate="2013-09-05T00:00:00.000-0400" finishDate="2014-05-31T08:00:59.411-0400" customer="Terre Haute Children's Museum" manager="//@persons.0">
  <maps type="net.intime.crud.xml.map.path">
    <entries key="path" value="ROBO410"/>
  </maps>
  <maps type="manual">
    <entries key="net.intime.product.mapentry.standardWorkPackageType" value="2"/>
  </maps>
  <calendar context="manual" UUID="_h5yzkC9bEeOP5qPYOHOIMw"/>
  <workPackages name="Prototype Construction" context="manual" UUID="_1ZhGMC9cEeOP5qPYOHOIMw" description="Build the prototype" type="manual" startDate="2013-10-02T10:34:18.331-0400" finishDate="2013-11-13T10:34:18.331-0500" milestone="//@milestones.1"/>
  <workPackages name="Present Project Preparation" context="manual" UUID="_Bo4mEC9dEeOP5qPYOHOIMw" description="Prepare the project presentation for clients, advisor, class" type="manual" startDate="2013-10-07T10:34:18.331-0400" finishDate="2013-10-08T00:00:00.000-0400" milestone="//@milestones.0">
    <workPackages name="Write the slides" context="manual" UUID="_TajQ4C9dEeOP5qPYOHOIMw" description="Write the slides for the project presentation" type="manual" startDate="2013-10-02T10:34:18.331-0400" finishDate="2013-10-09T10:34:18.331-0400" milestone="//@milestones.0"/>
    <workPackages name="Design Drawing" context="manual" UUID="_ud9M0C9dEeOP5qPYOHOIMw" description="Create an electronic drawing of our project concept" type="manual" startDate="2013-10-02T10:35:35.022-0400" finishDate="2013-10-09T10:35:35.022-0400" milestone="//@milestones.0"/>
    <workPackages name="Prepare documents for review" context="manual" UUID="_XMy-AC9eEeOP5qPYOHOIMw" description="Prepare documents for review" type="manual" startDate="2013-10-02T10:40:08.372-0400" finishDate="2013-10-09T10:40:08.372-0400" milestone="//@milestones.0"/>
  </workPackages>
  <workPackages name="Finalize concept" context="manual" UUID="_B2nqoC9eEeOP5qPYOHOIMw" type="manual" startDate="2013-09-05T10:37:45.110-0400" finishDate="2013-10-02T10:37:45.110-0400" milestone="//@milestones.2"/>
  <persons name="McCullough" context="manual" UUID="_5kOokC9bEeOP5qPYOHOIMw" firstName="Wesley" initials="WCM" phone="812-236-7687" mobile="812-236-7687" email="mccullwc@rose-hulman.edu">
    <costRates name="-" context="manual" UUID="_6EUd4C9bEeOP5qPYOHOIMw"/>
  </persons>
  <persons name="Puhr" context="manual" UUID="__yJjYC9bEeOP5qPYOHOIMw" firstName="John" initials="JJP" phone="262-442-5017" mobile="262-442-5017" email="puhrjj@rose-hulman.edu">
    <costRates name="-" context="manual" UUID="_Ae9mEC9cEeOP5qPYOHOIMw"/>
  </persons>
  <persons name="Becker" context="manual" UUID="_AFyREC9cEeOP5qPYOHOIMw" firstName="Joel" initials="JAB" phone="317-450-3757" mobile="317-450-3757" email="beckerja@rose-hulman.edu">
    <costRates name="-" context="manual" UUID="_L3vcMC9cEeOP5qPYOHOIMw"/>
  </persons>
  <persons name="Arnt" context="manual" UUID="_AUbxEC9cEeOP5qPYOHOIMw" firstName="Jordan" initials="JJA" phone="260-908-0715" mobile="260-908-0715" email="arntjj@rose-hulman.edu">
    <costRates name="-" context="manual" UUID="_TLmEUC9cEeOP5qPYOHOIMw"/>
  </persons>
  <milestones name="Project Presentation - 5th Week Fall" context="manual" UUID="_fpS7IC9cEeOP5qPYOHOIMw" date="2013-10-09T08:00:09.852-0400" description="Present the project to the class, advisor, and clients"/>
  <milestones name="Prototype Delivery and Presentation - 10th Week, Fall" context="manual" UUID="_gA8mIC9cEeOP5qPYOHOIMw" date="2013-11-13T08:00:14.241-0500" description="Present prototype to clients, advisor"/>
  <milestones name="Design Concept Finalized" context="manual" UUID="_gPcVIC9cEeOP5qPYOHOIMw" date="2013-10-02T08:00:18.360-0400" description="Finalize the design concept internally"/>
</model:Project>
